<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ken Renda">
    <meta name="description" content="This Ken's personal website containing his biography and professions">
    <title>Ken Renda</title>
    <link rel="stylesheet" href="renda.css">
    <link rel="stylesheet" href="graphics.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="all">
        <div class="menu">
            <div class="m1">
                <form action="renda.html">
                    <input class="home" type="submit" value="HOME">
                </form>
            </div> 
            <div class="m4">
                <form action="about.html">
                    <input class="about" type="submit" value="ABOUT">
                </form>
            </div> 
            <div class="m2">
                <form action="graphics.html">
                    <input class="graphics" type="submit" value="GRAPHIC DESIGN">
                </form>
            </div>
            <div class="m3">
                <form action="contact.html">
                    <input class="contact" type="submit" value="CONTACT">
                </form>
            </div>
        </div>
            
        <div class="line"></div>
      
        <div class="content">
            <div class="about-ken-div2">
                <h1 class="about-ken"> Graphic Designing </h1>
            </div>
            <div>
                <p>In the era of so many graphic designers, you have to treat your business or brand with respect. This is by going for proffessional designers. Graphic designs paint a picture of what is offered by your brand. For instance, a not so good looking poster paints a bad image about the product.</p>
                <p class="anchors">Having over two years of graphic design experience, I know better of how your brand must be treated like. As a freelancer I started my own brand called <strong class="str">Renda Graphics</strong>.</p>
                <h2>Services Offered</h2>
                <ul class="list">
                    <li>Logo Design</li>
                    <li>Flyer/poster Design</li>
                    <li>T-Shirt Design</li>
                    <li>Certificate Design</li>
                    <li>Business Card Design</li>
                    <li>Brand Identity Design</li>
                </ul>
                <p class="anchors">
                    You are welcome to <a href="contact.html" class="anch">contact</a> me if you need a service or you have questions regarding Renda Graphics. You can also <a href="downloads/Renda Graphics Portfolio.pdf" download="download Renda Graphics portifolio" class="anch">download</a> Renda Graphics portfolio if you would like to know more.
                </p>
                <h2>
                    Some of my Graphic Design Works
                </h2>
                <br><br><br>
            </div>
            <div class="div-row">
                <div class="G1-div">
                    <div>
                        <img class ="G1" src="Web Renda/Web logo-2.jpg" alt="CTB logo design" title="Logo design" loading="lazy">
                    </div>
                    <div>
                        <p class="G1-text">Chiko Tha Boy Developers logo.</p>
                    </div>
                 
                </div>
                <div class="G1-div">
                    <div>
                        <img class ="G1" src="Web Renda/PLH-Academy.jpg" alt="Graphic design" title="Social media poster" loading="lazy">
                    </div>
                    <div>
                        <p class="G1-text">A social media poster design for Precious Little Hearts Academy.</p>
                    </div>
                 
                </div>
                <div class="G1-div">
                    <div>
                        <img class ="G1" src="Web Renda/Web T-1.jpg" alt="Graphic design" title="T-Shirt design" loading="lazy">
                    </div>
                    <div>
                        <p class="G1-text">This T-shirt was designed for the Young Christian Students movement at MUBAS. </p>
                    </div>
                 
                </div>
            </div>
            <div class="div-row">
                <div class="G1-div">
                    <div>
                        <img class ="G1" src="Web Renda/Web T-2.jpg" alt="Graphic design" title="T-Shirt design" loading="lazy">
                    </div>
                    <div>
                        <p class="G1-text">T-shirt designed for Mwansangu Youth Club. </p>
                    </div>
                 
                </div>
                <div class="G1-div">
                    <div>
                        <img class ="G1" src="Web Renda/Tee Therapy cat.jpg" alt="Graphic design" title="Poster/flyer design" loading="lazy">
                    </div>
                    <div>
                        <p class="G1-text">Tee Therapy Consultancy Services flyer.</p>
                    </div>
                 
                </div>
                <div class="G1-div">
                    <div>
                        <img class ="G1" src="Web Renda/Precious LH cat.jpg" alt="Graphic design" title="Poster/flyer design" loading="lazy">
                    </div>
                    <div>
                        <p class="G1-text">A poster design for Precious Little Hearts Academy.</p>
                    </div>
                 
                </div>
            </div>
            <div class="div-row">
                <div class="G1-div">
                    <div>
                        <img class ="G1" src="Web Renda/Web card-1.jpg" alt="Graphic design" title="Business card design" loading="lazy">
                    </div>
                    <div>
                        <p class="G1-text">DreamLight Multimedia sample business card designs.</p>
                    </div>
                 
                </div>
                <div class="G1-div">
                    <div>
                        <img class ="G1" src="Web Renda/Web logo-1.jpg" alt="Graphic design" title="Logo design" loading="lazy">
                    </div>
                    <div>
                        <p class="G1-text">Precious Little Hearts Academy logo. An academic institution.</p>
                    </div>
                 
                </div>
                <div class="G1-div">
                    <div>
                        <img class ="G1" src="Web Renda/Web cer-1.jpg" alt="Graphic design" title="Certificate design" loading="lazy">
                    </div>
                    <div>
                        <p class="G1-text">This certificate was designed for the Society of Internal Auditing Students at the Malawi University of Business and Applied Sciences. </p>
                    </div>
                </div>
            </div>
            <div class="div-row">
                <div class="G1-div">
                    <div>
                        <img class ="G1" src="Web Renda/Web logo-3.jpg" alt="Graphic design" title="Logo design" loading="lazy">
                    </div>
                    <div>
                        <p class="G1-text">ZomeFX logo. A company that specialises in helping individuals to succeed in trading foreign exchange markets. </p>
                    </div>
                 
                </div>
                <div class="G1-div">
                    <div>
                        <img class ="G1" src="Web Renda/Web card-2.jpg" alt="Graphic design" title="Business card design" loading="lazy">
                    </div>
                    <div>
                        <p class="G1-text">Tee Therapy Consultancy Services business card. </p>
                    </div>
                 
                </div>
                <div class="G1-div">
                    <div>
                        <img class ="G1" src="Web Renda/web logo-4.jpg" alt="Graphic design" title="Logo design" loading="lazy">
                    </div>
                    <div>
                        <p class="G1-text">Tafika Central Traders logo. An agricultural trading company that sells farm inputs and buys and sells farm produce. </p>
                    </div>
                 
                </div>
            </div>
        </div>
        
 
        <div class="bottom-div">
            <div class="base-text-div">
                <p class="base-text">Ken Renda 2022</p>
            </div>
            <div class="base-text-div-2">
                <p class="base-text-2">IT Specialist &#38; Graphic Designer</p>
            </div>
            <div class="base-contact-div">
                <form action="contact.html">
                    <input class="base-contact" type="submit" value="CONTACT">
                </form>
            </div>
            <div class="social-para-div">
                <p class="social-para">SOCIAL MEDIA</p>
            </div>
            <div class="social-icons">
                <a class="twitter-fb-1" href="https://twitter.com/renda_ken" target="_blank">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a class="twitter-fb" href="https://web.facebook.com/RendaGraphics" target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                
            </div>

    </div>
</div>
        
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>
</body>